:root {
  font-family: sans-serif;
  background-color: beige;
}

* {
  margin: 0;
  padding: 0;
}

body {
  padding: 100px;
}

.magazine-grid {
  max-width: 500px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.article {
  padding: 10px 5px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

h1, h2 {
  margin: 10px 0;
}

.feature {
  grid-column: span 2;
}

.newsletter {
  grid-column: span 2;
  display: flex;
}

img {
  width: 100%;
  height: 100%;
}

@media(max-width: 768px) {

body {
  padding: 5px;
}

.magazine-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}

}